{
  "buildCommand": "cd x402-frontend && npm install && npm run build",
  "outputDirectory": "x402-frontend/dist",
  "framework": "vite",
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "build": {
    "env": {
      "VITE_SERVER_URL": "https://x402-poc-production-ad71.up.railway.app"
    }
  }
}
