{
  "name": "x402-server",
  "version": "1.0.0",
  "description": "Express server using x402 payment protocol middleware",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prestart": "node -e \"if (!require('fs').existsSync('dist/server.js')) { console.error('\\n\\u274c dist/server.js not found. Run: npm run build\\n'); process.exit(1); }\"",
    "start": "node dist/server.js",
    "dev": "node --env-file-if-exists=.env --import tsx/esm --watch src/server.ts",
    "test": "node --env-file-if-exists=.env --import tsx/esm --test src/server.test.ts"
  },
  "dependencies": {
    "@x402/core": "^2.5.0",
    "@x402/evm": "^2.5.0",
    "@x402/express": "^2.5.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@x402/fetch": "^2.5.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "viem": "^2.21.0"
  }
}
